# newsApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: AppConstants.kt  AppExecutors.java  SourcesRepo.kt
app/src/main/java/com/example/newsapplication/model/: ArticleSource.kt  Articles.kt  ArticlesResponse.kt  Sources.kt  SourcesResponse.kt
app/src/main/java/com/example/newsapplication/model/network/: Resource.kt  Status.kt
app/src/main/java/com/example/newsapplication/repo/: ArticlesRepo.kt  SourcesRepo.kt
app/src/main/java/com/example/newsapplication/service/: ArticlesService.kt  NetworkBoundResource.kt  SourcesService.kt
app/src/main/java/com/example/newsapplication/ui/: ArticleWebViewActivity.kt  ArticlesSearchActivity.kt  MainActivity.kt
app/src/main/java/com/example/newsapplication/ui/adapter/: ArticlesListAdapter.kt  ArticlesSearchActivity.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  SourcesListAdapter.kt
app/src/main/java/com/example/newsapplication/utils/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataExtensions.kt  MyAppGlideModule.kt  RetrofitExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/example/newsapplication/viewmodel/: ArticlesViewModel.kt  SourcesViewModel.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_article_web_view.xml  activity_articles_search.xml  activity_main.xml  item_articles_recycler_view.xml  item_sources_recycler_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
