<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ArticlesSearchActivity">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="4dp"
        android:layout_marginTop="?attr/actionBarSize"
        >
        <EditText
            android:id="@+id/articlesSearchEditText"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchButton"
            android:background="#00000000"
            android:hint="@string/search_articles"
            />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/articlesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintBottom_toTopOf="@id/articlesButtonLayout"
        >
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/articlesProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/articlesButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@id/newsApiLabel"
        >
        <Button
            android:id="@+id/prevPageButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:text="&lt;"
            app:layout_constraintEnd_toStartOf="@id/pageIndicator"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/pageIndicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="1"
            />

        <Button
            android:id="@+id/nextPageButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:text="&gt;"
            app:layout_constraintStart_toEndOf="@id/pageIndicator"
            android:visibility="gone"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/newsApiLabel"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/news_api_label" />
</android.support.constraint.ConstraintLayout>